<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<head>
	<title>ADS Studios : Welcome</title>
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="themes/first.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />	
</head>
	
	
		
	</head>

<body>
	<!---------------------------------------------home page------------------------------------------------>
	<div data-role="page" id="home">
		<div data-role="header" data-position="inline">
			<a href="#home" class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">Home</a>
				<h1>ADS Studios</h1>
					<a href="#search" class="ui-btn ui-shadow ui-corner-all ui-icon-search ui-btn-icon-notext">Search</a>
				<div data-role="navbar" >
					<ul>
						<li><a href="#home"data-transition="slide" class="ui-btn-active ui-state-persist">Home</a></li>
						<li><a href="#about" data-transition="slide">About Us</a></li>
						<li><a href="#services" data-transition="slide">Services</a></li>
						<li><a href="#contact" data-transition="slide">Contact</a></li>
						
					</ul>
				</div>
		</div>
		
		<div data-role="main" class="ui-content">
				<h1>Welcome ADS Studios</h1>
					<h3>Professional Website Design Agency At Your Service.</h3>	
						<p> Need a massive and integrated web and online social media presence? You are at the right place.
						We design high-visual websites, compelling graphics; we create effective digital media marketing campaigns 
						to create brand awareness for your brand, generate leads and help you increase your sales.
						Try us out today, click the button below to get started.</p>
						<a href="#contact" class="ui-btn" data-transition="slide">Request Quote</a>
		</div>
		
		<!--footer--->
	<div data-role="footer" data-position="inline">
		<h1>&copy;2017 ADS Studios</h1>
	</div>
	<!--end of footer-->
			
	</div>
	
	<!------------------------------------about page------------------------------------------------------------------->
		
		<div data-role="page" id="about">
			<div data-role="header" data-position="inline">
			<a href="#home" class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="slide">Home</a>
				<h1>ADS Studios</h1>
					<a href="#search" data-transition="slide" class="ui-btn ui-icon-search ui-btn-icon-left">Search</a>
				<div data-role="navbar" >
					<ul>
						<li><a href="#home" data-transition="slide" >Home</a></li>
						<li><a href="#about" class="ui-btn-active ui-state-persist" data-transition="slide">About Us</a></li>
						<li><a href="#services" data-transition="slide">Services</a></li>
						<li><a href="#contact" data-transition="slide">Contact</a></li>
										
						
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content">
				<h1>About us</h1>
					<h4>Our Story</h4>
					<p>We are a modern online digital media and web design agency out to create efficient and highly functional
					I.T. business solutions to empower SMEs and local businesses.
					Our mission is to ...
					Our vision is...
					</p>
					<p><a href="#services" class="ui-btn ui-btn-inline" data-transition="slide">See our services</a></p>
						<a href="#home" class="ui-btn ui-btn-inline" data-transition="slide" data-rel="back" data-direction="reverse">Go back</a>
			</div>
			<!--footer--->
			<div data-role="footer" data-position="inline">
				<h1>&copy;2017 ADS Studios</h1>
			</div>
	<!--end of footer-->
	
	
		</div>
		<!---------------------------------------services page----------------------------------------------->
		<div data-role="page" id="services">
			<div data-role="header" data-position="inline">
			<a href="#home" class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="slide">Home</a>
				<h1>Our Services</h1>
					<a href="#search" class="ui-btn ui-icon-search ui-btn-icon-left">Search</a>
				<div data-role="navbar" >
					<ul>
						<li><a href="#home" data-transition="slide">Home</a></li>
						<li><a href="#about" data-transition="slide">About Us</a></li>
						<li><a href="#services" class="ui-btn-active ui-state-persist" data-transition="slide">Services</a></li>
						<li><a href="#contact" data-transition="slide">Contact</a></li>
										
						
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content" data-add-back-btn="true">
				<h1>Our Services</h1>
					<h4>Best value for your money</h4>
					<p>We focus on adding value to our clients, whether its delivering a functional business app or creating 
					online publicity for a new product, our solutions are tailored to achieve set out objectives.
					</p>
						<div data-role="collapsibleset">
						  <div data-role="collapsible" data-collapsed="false">
							<h3>Website Design & Development</h3>
							<p>We create beautiful websites design and graphics that will sell your online brand and give your website visitors a feeling of loyalty.</p>
						  </div>
						  <div data-role="collapsible">
							<h3>Mobile App Development</h3>
							<p>From the design and layout of website user interface to wireframing and protytyping of your app to its development and finally to launch, we rigorously ensure that the latest design and security standards are employed throughout the lifecycle of your project.</p>
						  </div>
						  <div data-role="collapsible">
							<h3>Search Engine Optimization </h3>
							<p>Be it ranking on search engine results, or you simply want to place adverts on Google with a Marketing campaign, we are up to it. Start speaking to us today for inquiries</p>
						  </div>
						  <div data-role="collapsible">
							<h3>Social Media Marketing</h3>
							<p>We provide all kinds of marketing campaigns to create a broad online awareness for your brand. Our channels span across Facebook, Instagram, Twitter, LinkedIn and other social spaces. Get popular today!</p>
						  </div>
						</div>
						<a href="#contact" class="ui-btn ui-btn-inline" data-transition="slide">Request Quote</a>
						<a href="#about" class="ui-btn ui-btn-inline" data-transition="slide" data-rel="back" data-direction="reverse">Go back</a>
			</div>
			
			<!--footer--->
			<div data-role="footer" data-position="inline">
				<h1>&copy;2017 ADS Studios</h1>
			</div>
	<!--end of footer-->
		
		</div>
		
		<!--------------------------------------------contact page--------------------------------------------------->
		
		<div data-role="page" id="contact">
			<div data-role="header" data-position="inline">
			<a href="#home" class="ui-btn ui-icon-home ui-btn-icon-left" data-transition="slide">Home</a>
				<h1>Our Services</h1>
					<a href="#search" class="ui-btn ui-icon-search ui-btn-icon-left">Search</a>
				<div data-role="navbar" >
					<ul>
						<li><a href="#home" data-transition="slide">Home</a></li>
						<li><a href="#about" data-transition="slide">About Us</a></li>
						<li><a href="#services" data-transition="slide">Services</a></li>
						<li><a href="#contact"  class="ui-btn-active ui-state-persist" data-transition="slide">Contact</a></li>
										
						
					</ul>
				</div>
			</div>
			<div data-role="main" class="ui-content">
				<h1>Contact us</h1>
					<h4>Reach us</h4>
						<p>Our address
						 <ul>
							<li>Telephone</li>
							<li>Email</li>
							<li>Skype</li>
							<li>Office</li>
							<li>Social:Google+, FB, Twitter, IG,YOutube, SnapChat</li>
						 </ul>
						</p>
				
				<!---google map ------------>
				
				
				
					<form method="post" action="" id="myform">
						<p>Request Quote</p>
							<!--<label for="fname">First name</label>-->
								<input type="text" name="name" id="name" data-clear-btn="true" placeholder="Name" required>
							<!--<label for="fname">Email</label>-->
								<input type="email" name="email" id="email" data-clear-btn="true" placeholder="Email" required>
							<!--<label for="fname">Telephone</label>-->
								<input type="tel" name="telephone" id="telephone" data-clear-btn="true" placeholder="Telephone" required>
							<textarea name="message" id="message" placeholder="Message" required></textarea>
							<div data-role="controlgroup" data-type="horizontal">
								<input type="reset" data-inline="true" value="Reset">
								<input type="submit" id="submit" data-inline="true" value="Submit">
							</div>
							<!--my submit message here?-->
					</form>
						<a href="#about" class="ui-btn ui-btn-inline" data-transition="slide" data-rel="back" data-direction="reverse">Go back</a>
			</div>
			
			<!--footer--->
			<div data-role="footer" data-position="inline">
				<h1>&copy;2017 ADS Studios</h1>
			</div>
	<!--end of footer-->
		
		</div>
		
		<!--end of contact page-->

				
	
	
	
	
	
	
	</div> <!--end of mobile page-->

		
		
	
			
</body>
</html>